{
  "name": "llnode",
  "version": "2.2.0",
  "description": "An lldb plugin for Node.js and V8, which enables inspection of JavaScript states for insights into Node.js processes and their core dumps.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "llnode": "llnode.js"
  },
  "scripts": {
    "preinstall": "node scripts/configure.js",
    "install": "node scripts/install.js",
    "postinstall": "node scripts/cleanup.js",
    "test-plugin": "tape test/plugin/*-test.js",
    "test-addon": "tape test/addon/*-test.js",
    "test-all": "npm run test-addon && npm run test-plugin",
    "test": "npm run test-plugin",
    "nyc-test-all": "nyc npm run test-all",
    "nyc-test": "nyc npm run test",
    "coverage-cc": "make coverage",
    "coverage-js": "nyc report --reporter=text-lcov > coverage-js.info",
    "coverage": "npm run coverage-cc && npm run coverage-js",
    "linter": "node scripts/linter.js",
    "format": "npx clang-format -i src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nodejs/llnode.git"
  },
  "files": [
    "Makefile",
    "binding.gyp",
    "llnode.gypi",
    "src/",
    "deps/rang/",
    "scripts/",
    "index.js"
  ],
  "keywords": [
    "llnode",
    "post",
    "mortem"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/nodejs/llnode/issues"
  },
  "homepage": "https://github.com/nodejs/llnode#readme",
  "devDependencies": {
    "codecov": "^3.1.0",
    "nyc": "^13.1.0",
    "clang-format": "1.2.4",
    "tape": "^4.4.0"
  },
  "nyc": {
    "include": [
      "index.js",
      "test/**/*.js"
    ],
    "exclude": [
      "test/fixtures/**/*.js"
    ],
    "all": true
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "node-addon-api": "^1.1.0"
  }
}
