{
  "name": "llnode",
  "version": "1.0.0",
  "description": "llnode test suite",
  "main": "no-entry-sorry.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*-test.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/llnode.git"
  },
  "keywords": [
    "llnode",
    "post",
    "mortem"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/indutny/llnode/issues"
  },
  "homepage": "https://github.com/indutny/llnode#readme",
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.2.0"
  }
}
